<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="310" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="20" X="1286" Y="282" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Bank" ZOrder="19" X="557" Y="41" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Belongs_to" ZOrder="18" X="1030" Y="129" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Branch" ZOrder="17" X="12" Y="313" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="16" X="355" Y="298" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="748" Y="931" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Loan" ZOrder="5" X="394" Y="656" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:v_Bank_Loans_Report" ZOrder="4" X="646" Y="334" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="97" Y="85" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Bank111" ZOrder="3" X="905" Y="622" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Bank1" ZOrder="1" X="1351" Y="599" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Belongs_t__AccNo__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Belongs_to__SSN__440B1D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branch__BankCode__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__412EB0B6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__EmpNo__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__SSN__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__EmpNo__49C3F6B72" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>