<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="975" Y="298" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Bank" ZOrder="14" X="355" Y="70" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Belongs_to" ZOrder="13" X="660" Y="298" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Branch" ZOrder="12" X="70" Y="70" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="355" Y="298" Height="296" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employee" ZOrder="10" X="355" Y="961" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Loan" ZOrder="9" X="355" Y="641" Height="250" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Belongs_t__AccNo__44FF419A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Belongs_to__SSN__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branch__Code__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__EmpNo__49C3F6B7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Loan__SSN__48CFD27E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>